apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    platform.tsb.tetrate.io/application: tsb-operator-controlplane
    platform.tsb.tetrate.io/component: tsb-operator
    platform.tsb.tetrate.io/plane: control
  name: tsb-operator-control-plane
  namespace: 'istio-system'
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tsb-operator
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        name: tsb-operator
    spec:
      containers:
      - args:
        - control-plane
        - --deployment-name
        - tsb-operator-control-plane
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OPERATOR_NAME
          value: tsb-operator
        image: $REPO/tsboperator-server:$TAG
        imagePullPolicy: IfNotPresent
        name: tsb-operator
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 128Mi
        volumeMounts:
        - mountPath: /tmp
          name: tmp
      serviceAccountName: tsb-operator-control-plane
      volumes:
      - emptyDir: {}
        name: tmp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    platform.tsb.tetrate.io/application: tsb-operator-dataplane
    platform.tsb.tetrate.io/component: tsb-operator
    platform.tsb.tetrate.io/plane: data
  name: tsb-operator-data-plane
  namespace: 'istio-gateway'
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tsb-operator
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        name: tsb-operator
    spec:
      containers:
      - args:
        - data-plane
        - --deployment-name
        - tsb-operator-data-plane
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OPERATOR_NAME
          value: tsb-operator
        image: $tsbImageRepo:$tsbImageTag
        imagePullPolicy: IfNotPresent
        name: tsb-operator
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 128Mi
        volumeMounts:
        - mountPath: /tmp
          name: tmp
      serviceAccountName: tsb-operator-data-plane
      volumes:
      - emptyDir: {}
        name: tmp
