apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    platform.tsb.tetrate.io/application: tsb-operator-managementplane
    platform.tsb.tetrate.io/component: tsb-operator
    platform.tsb.tetrate.io/plane: management
  name: tsb-operator-management-plane
  namespace: 'tsb'
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tsb-operator
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        name: tsb-operator
    spec:
      containers:
      - args:
        - management-plane
        - --deployment-name
        - tsb-operator-management-plane
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OPERATOR_NAME
          value: tsb-operator
        image: $REPO/tsboperator-server:$TAG
        imagePullPolicy: IfNotPresent
        name: tsb-operator
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 128Mi
        volumeMounts:
        - mountPath: /tmp
          name: tmp
      - name: usage-meter
        image: $REPO/kubectl:$TAG
        imagePullPolicy: Always
        - command: [ "/bin/bash", "-c", "--" ]
        args:
        - |
            export startTime=`date --utc +%FT%TZ`
            while (( 1 )); do
              echo " Sending usage..."
              sleep 3600
              export endTime=`date --utc +%FT%TZ`
              curl -H "Content-Type: application/json" -s http://localhost:6080/report -o /dev/null  "{ ‘name’ : 'num_management_planes', ‘startTime’ : '${startTime}', ‘endTime’ : '${endTime}', ‘value’ : { ‘int64Value’ : 1} }"
              export startTime=$endTime
      - name: ubbagent
        image: gcr.io/cloud-marketplace-tools/metering/ubbagent
        imagePullPolicy: IfNotPresent
        env:
        - name: AGENT_CONFIG_FILE
          value: /ubbagent/config.yaml
        - name: AGENT_LOCAL_PORT
          value: "6080"
        - name: AGENT_STATE_DIR
          value: /opt/persistent/ubbagent
        - name: AGENT_REPORT_DIR
          value: /opt/persistent/ubbagent/reports
        - name: AGENT_ENCODED_KEY
          valueFrom:
            secretKeyRef:
              name: "$REPORTING_SECRET"
              key: reporting-key
        - name: AGENT_CONSUMER_ID
          valueFrom:
            secretKeyRef:
              name: "$REPORTING_SECRET"
              key: consumer-id
        volumeMounts:
          - name: ubb-configmap
            mountPath: /ubbagent/
      serviceAccountName: tsb-operator-management-plane
      volumes:
      - name: ubb-configmap
        configMap:
          name: tsb-billing
      volumes:
      - emptyDir: {}
        name: tmp
